src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  # Hole alle Bücher
  books: [Book!]!

  # Hole ein bestimmtes Buch via ID
  bookById(id: ID!): Book

  # Falls du nach Genre filtern willst
  booksByGenre(genre: String!): [Book!]!
  
  # Falls du nach Autor filtern willst (optional)
  # booksByAuthor(author: String!): [Book!]!
}

type Mutation {
  # Füge ein Buch hinzu, ohne separaten Input-Typ
  addBook(
    id: ID,
    title: String!,
    isbn: String!,
    genre: String!,
    authors: [String!]!,
    isAvailable: Boolean!
  ): Book

  # Lösche ein Buch
  deleteBook(id: ID!): Boolean
}

# Book entspricht deiner Java-Klasse
type Book {
  id: ID
  title: String
  isbn: String
  genre: String
  authors: [String]
  isAvailable: Boolean
}
